-----------
sb-Api docs
-----------

sb-Api has 6 main resources 

-cinema/movies
-store/dvd
-store/music
-store/books
-store/games
-store/electronics
-user/

-------------------------
More on "movies resource"
-------------------------

get 
    
  http://localhost/sbApi/cinema/movie/:id
 
returns instances of the movie object
----
id = integer value


----
eg
  get

 http://localhost/sbApi/cinema/movies?type=value

possible values=now_showing,next_attraction,coming_soon


 returns movie objects which start showing from this date 
------------------------------------------------
put

  http://localhost/sbApi/cinema/movies/[:id]/rate

allows a(n) authenticated/user to rate a movie of id =[:id]

params: rate= accepts values between 1-5
-----------------------------------------------------------
put

 http://localhost/sbApi/cinema/movies/[:id]/review

allows a(n) authenticated/user to review a movie of id =[:id]
reviews: accepts comments
-------------------------------------------------------------










--------------
Movie rsource
--------------

get 
    
  http://localhost/sbApi/item/a/movie/[:id]

returns an instance of the movie object with id = [:id]

eg

   http://localhost/sbApi/item/a/movie/1

returns an instance of the movie object with id = 1


-------------------
store/
-------------------

get
        http://localhost/sbApi/store/dvd


returns instances of dvds in the store


get
       http://localhost/sbApi/store/music


returns instances of music in the store

get
        http://localhost/sbApi/store/books


returns instances of books in the store

get

         http://localhost/sbApi/store/games


returns instances of games in the store
   
get
         http://localhost/sbApi/store/electronic


returns electronics of dvds in the store

----------------------
User
----------------------

get

     http://localhost/User/d?name=vale&password=value

requires name and password values
returns user details

post

  http://localhost/User
post var = name
post var = password

creates a user acount

post
 
  http://localhost/User/login
post var = name
post var = password

login a user

post
 
  http://localhost/User/loggout
post var = name
post var = password

loggout a user

put

 http://localhost/User

put var = name
put var = password

update user details


delete

 http://localhost/User
delete var = name
delete var = password

delete user details
